{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This is my professional portfolio. It uses AWS and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch",
    "build": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetamandavgane/my-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwetamandavgane/my-portfolio/issues"
  },
  "homepage": "https://github.com/shwetamandavgane/my-portfolio#readme",
  "dependencies": {
    "@carbon/icons-react": "^10.14.0",
    "@carbon/themes": "^10.15.0",
    "carbon-components": "^10.16.0",
    "carbon-components-react": "^7.16.0",
    "css-loader": "^4.2.0",
    "local-web-server": "^4.2.1",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^2.0.13"
  }
}
